Django command to start project:
    django-admin startproject <proj_name>

To create new application in project:
    python manage.py startapp <app_name>

To run the application:
    python manage.py runserver

To check the single application run:
    python manage.py shell

To compile the models changes (another file will be created automatically in migrations folder):
    python manage.py makemigrations

To update those changes :
    python manage.py migrate (Table will be get created with name as 'AppName_tableName')


We cannot change this autogenerated file, we can update in models.py and can again makemigrations and migrate command

If we want to change the default name for table or any custom change, we need to create sub-class Meta in classes.

manage.py
    -> Takes care of command line django query to execute

settings.py
    -> Django works on DRY ( do not repeat yourself) , uses codes already written to prevent writing them again
    -> Everything in django works as an application [mention in INSTALLED_APPS]
    -> Path create the object , resolve() provide absolute path , parent.parent provides grandparent directory
    -> static/ stores the image,javascript file while sending to response
    -> DEFAULT_AUTO_FIELD uses which algorithm to use primary key while saving in database
    -> we can have multiple database
    -> ROOT_URL , all urls go first this mention path

models.py
    -> This file used to create the models for Table in database

Lets say, we are in restaurant. Waiter(views.py) will teke the order and hand it over to chef(service.py).
Chef will prepare the food with ingredients(models.py) and handover back to waiter and waiter(views.py) will return
back to customer.

views.py
    ->Logic won't be written here
    -> use to take input and return output

service.py ( best practice to manually create this and write main logic here )
    -> Actual logic should be written in service.py as best practice.


tryHello/urls.py (this is created to route the url for this application) , but you need to mention same to main project
file url as well on this that to include these.


if try to open url 127.0.0.1:8000 shows error , due to debug is True and shows error statement
if we disabled that, then we need to mention our local ip and localhost in ALLOWED_HOST mandatory



Commands to use to push the code on github
         git configure user.email "mail_id" -> for authentication
    2098 git init -> helps to initialize the git
    2099 git add ./
    2100 git commit -m "test project"
    2101 git remote add origin git@github.com:kbhatia01/demoDjangoProject.git or use https
         git branch -M main
    2102 git push -> for first time use git push -u origin main
         git pull -> fetch + merge

         Apart from this we can use
         git pull --rebase






Questions:
1. where is DEFAULT_AUTO_FIELD is being used as we are directly using BigAutoField ?
2. What if some other user want to login on admin page and update some details on table apart from super admin ?

ADMIN:
https://docs.djangoproject.com/en/5.1/ref/contrib/admin/

Models:
https://docs.djangoproject.com/en/5.1/ref/models/fields/

Create Super User:
python manage.py createsuperuser

For normal Admin: You can do below things

1. Through Admin page , login from superuser and add new user with is staff status checked and is_super unchecked.
    There is option for active as well, if off can do nothing that user

2. Use below lines to create the user:

        from django.contrib.auth.models import User
        # Replace 'username' and 'password' with desired values
        user = User.objects.create_user(username='username', password='password')
        user.is_staff = True  # Give basic admin privileges
        user.is_superuser = False  # Ensure it’s not a superuser
        user.save()

