Day 5: Django Rest Frameworks and Serializers

REST: Representational state transfer
API: Application Programming Interface

one of the API is REST


To install:
    pip install djangorestframework

Serializers:
    As we get data in json format, we need to change it to Object. for that we user serializers
    It does some validation as well


Questions:
    1. while passing other key value in body also it is adding in database ? body mai {"name": "abc", "age":24} pass
    kiya to bhi add kiya it should result in error
    2. what is MVT ?


Reference:
https://www.django-rest-framework.org/
https://www.django-rest-framework.org/#example


